<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .background {
      background-color: hsl(216, 12%, 8%);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .window {
      background-color: hsl(213, 19%, 18%);
      width: 22%;
      height: 670px;
      border-radius: 35px;
    }

    .textStart {
      color: white;
      font-size: 40px;
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-right: 390px;

      font-family: 'Overpass', sans-serif;
    }

    .textFlavour {
      color: hsl(217, 12%, 63%);
      font-size: 30px;
      margin-top: 70px;
      margin-left: 35px;
      font-family: 'Overpass', sans-serif;
    }

    .star {
      width: 50px;
      height: 50px;
      padding-left: 5px;
      padding-top: 2px;



    }

    .image {
      width: 60px;
      height: 60px;
      border-radius: 100px;
      margin-top: 50px;
      margin-left: 49px;
      background-color: hsl(209, 20%, 22%);

    }

    .rating {

      font-size: 27px;
      font-family: 'Overpass', sans-serif;
      margin-left: 50px;
      margin-top: 65px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;



    }

    .submitButton {
      color: white;
      background-color: hsl(25, 97%, 53%);
      margin-top: 57px;
      width: 602px;
      height: 65px;
      margin-left: 65px;
      font-family: 'Overpass', sans-serif;
      font-size: 30px;
      display: flex;
      justify-content: center;
      border-radius: 50px;




    }

    .buttonText {
      margin-top: 10px;
    }

    .submitButton:hover {
      background-color: white;
      color: hsl(25, 97%, 53%);
    }

    .number {
      margin-right: 50px;
      color: white;
      background-color: hsl(209, 20%, 22%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .number:hover {
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .hide {
      display: none;

    }

    .thankYou {
      color: white;
      background-color: hsl(213, 19%, 18%);
      width: 22%;
      height: 670px;
      border-radius: 35px;
    }
  </style>
</head>

<body>
  <div class="background">

    <div class="window hide">
      <div class="image">
        <img class="star" src="images/icon-star.svg">
      </div>
      <div class="textStart"> How did we do?</div>


      <div class="textFlavour">
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </div>
      <div class="rating">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>

      </div>
      <div class="submitButton">
        <div class="buttonText">Submit</div>
      </div>
    </div>
    <div class="thankYou">
      <div class="thankFlavour">You selected
        <!-- Add rating here --> out of 5

        Thank you!

        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </div>


    </div>
  </div>
  <!-- Rating state start -->



  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected
  <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch!

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>